{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchDb1;Trusted_Connection=True;"
  },
  "JwtSetting": {
    "Audience": "jwt-Audience",
    "ExpiryMinutes": "1",
    "Issueser": "jwt-Issues",
    "Secret": "super-secret-key"
  },
  "AllowedHosts": "*"
}


//Add-Migration InitialCreate
//Update-Database
//Add-Migration AddColumn
//Update-Database
